[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Bounds.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/InversionGlass.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/WinPlatform.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/level-blocks/AngleA.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/PuzzleLevel.gd" type="Script" id=7]
[ext_resource path="res://scenes/level-blocks/EndWall.tscn" type="PackedScene" id=8]

[node name="Livello" type="Node2D"]
script = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 588.705, 92.921 )

[node name="Bounds" parent="." instance=ExtResource( 3 )]

[node name="InversionGlass" parent="." instance=ExtResource( 4 )]
position = Vector2( 198.814, 747.252 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )

[node name="BaseObstacle" parent="." instance=ExtResource( 1 )]
position = Vector2( 694, 245 )
rotation = 1.5708
scale = Vector2( 0.6, 0.8 )

[node name="BaseObstacle9" parent="." instance=ExtResource( 1 )]
position = Vector2( 815, 1032 )
rotation = 1.5708
scale = Vector2( 0.6, 0.8 )

[node name="BaseObstacle7" parent="." instance=ExtResource( 1 )]
position = Vector2( 90.111, 248.343 )
rotation = 1.5708
scale = Vector2( 0.6, 0.8 )

[node name="BaseObstacle2" parent="." instance=ExtResource( 1 )]
position = Vector2( 863.455, 27.283 )
scale = Vector2( 0.6, 0.8 )

[node name="BaseObstacle6" parent="." instance=ExtResource( 1 )]
position = Vector2( 261, 30 )
scale = Vector2( 0.6, 0.8 )

[node name="BaseObstacle10" parent="." instance=ExtResource( 1 )]
position = Vector2( 517.368, 748.993 )
scale = Vector2( 0.5, 0.8 )

[node name="BaseObstacle5" parent="." instance=ExtResource( 1 )]
position = Vector2( 972, 809 )
scale = Vector2( 0.4, 0.8 )

[node name="BaseObstacle13" parent="." instance=ExtResource( 1 )]
position = Vector2( 371, 175 )
scale = Vector2( 0.4, 0.8 )

[node name="BaseObstacle15" parent="." instance=ExtResource( 1 )]
position = Vector2( 376, 389 )
scale = Vector2( 0.4, 0.8 )

[node name="BaseObstacle18" parent="." instance=ExtResource( 1 )]
position = Vector2( 642, 1059 )
rotation = 1.5708
scale = Vector2( 0.9, 0.8 )

[node name="BaseObstacle8" parent="." instance=ExtResource( 1 )]
position = Vector2( 1131, 1125 )
rotation = 1.5708
scale = Vector2( 0.9, 0.8 )

[node name="BaseObstacle12" parent="." instance=ExtResource( 1 )]
position = Vector2( 217, 389 )
rotation = 1.5708
scale = Vector2( 0.6, 0.8 )

[node name="BaseObstacle14" parent="." instance=ExtResource( 1 )]
position = Vector2( 217, 389 )
rotation = 1.5708
scale = Vector2( 0.6, 0.8 )

[node name="AngleA" parent="." instance=ExtResource( 6 )]
position = Vector2( 1102.21, 55.9357 )
rotation = 4.71239
scale = Vector2( 0.8, 0.8 )

[node name="WinPlatform" parent="." instance=ExtResource( 5 )]
position = Vector2( 724, 1047 )

[node name="InversionGlass2" parent="." instance=ExtResource( 4 )]
position = Vector2( 883.003, 249.935 )
scale = Vector2( 0.5, 0.5 )

[node name="EndWall" parent="." instance=ExtResource( 8 )]
position = Vector2( 1009.96, 320.316 )
scale = Vector2( 0.6, 0.6 )

[connection signal="move_ended" from="Player" to="." method="_on_player_move_ended"]
[connection signal="apply_inversion" from="InversionGlass" to="." method="_on_apply_inversion"]
[connection signal="apply_inversion" from="InversionGlass2" to="." method="_on_apply_inversion"]
