[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Bounds.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/PuzzleLevel.gd" type="Script" id=4]
[ext_resource path="res://scenes/WinPlatform.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/InversionGlass.tscn" type="PackedScene" id=6]

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="Bounds" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 100, 200 )
x_speed = 300
y_speed = 300

[node name="WinPlatform" parent="." instance=ExtResource( 5 )]
position = Vector2( 1046.3, 1020.9 )
scale = Vector2( 5, 1 )

[node name="InversionGlass" parent="." instance=ExtResource( 6 )]
position = Vector2( 1126.67, 447.333 )
scale = Vector2( 1, 5 )

[node name="BaseObstacles" type="Node2D" parent="."]

[node name="BaseObstacle" parent="BaseObstacles" instance=ExtResource( 1 )]
position = Vector2( 545.333, 146.667 )
rotation = 1.5708
scale = Vector2( 0.2, 1 )

[node name="BaseObstacle3" parent="BaseObstacles" instance=ExtResource( 1 )]
position = Vector2( 341.237, 623.037 )
scale = Vector2( 0.5, 1 )

[connection signal="move_ended" from="Player" to="." method="_on_player_move_ended"]
[connection signal="apply_inversion" from="InversionGlass" to="." method="_on_apply_inversion"]
