[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Bounds.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/PuzzleLevel.gd" type="Script" id=4]

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="Bounds" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 100, 200 )

[node name="BaseObstacle" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 200 )
