[gd_scene load_steps=3 format=2]

[ext_resource path="res://TextUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PuzzleLevel.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="Console" parent="." instance=ExtResource( 1 )]

[connection signal="awaiting_console_input" from="Level" to="Console" method="_on_level_awaiting_console_input"]
[connection signal="move_ahead" from="Console" to="Level" method="_on_move_ahead"]
[connection signal="move_back" from="Console" to="Level" method="_on_move_back"]
[connection signal="move_left" from="Console" to="Level" method="_on_move_left"]
[connection signal="move_right" from="Console" to="Level" method="_on_move_right"]
